# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1

# Fabric API
fabric_version=0.138.3+1.21.10

# Libs
midnightlib_version=1.8.3+1.21.9-fabric

# Mod Properties
mod_version=1.3.1
maven_group=world.inventorpwb.manhunt
archives_base_name=manhunts-reinvented