# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.107.0+1.21.3

# Libs
midnightlib_version=1.6.4-fabric

# Mod Properties
mod_version=1.2.0
maven_group=world.anhgelus.manhunt
archives_base_name=manhunt
